<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/navbar_executor.css">
    <link rel="stylesheet" href="style/profile.css">
</head>

<body>
    <div class="root">
        <div class="navbar">
            <div class="navbar__title">FindFreelancer.ru</div>
            <div class="navbar__navigate">
                <div class="row">
                    <button class="navbar__order-button row__item">
                        <div class="navbar__order-button_text">Все заказы</div>
                    </button>
                    <div href="#" class="row__item">
                        <a href="#"><img src="Icons/User.svg" alt=""></a> 
                    </div>
                    <div class="row__item">
                        <a href="#"><img src="Icons/Search.svg" alt="" class=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="profile">
            <div class="profile__border">
                <div class="profile__content">
                    <div class="top">
                        <div class="top__avatar"></div>
                        <div class="top__item">
                            <div class="user-name">
                                <span class="user-name__text">Иванов Иван</span>
                            </div>
                            <div class="nickname">
                                <span><img src="Icons/dog.svg" alt=""></span>
                                <span class="nickname__text">nickname</span>
                            </div>
                        </div>
                        <div class="top__item">
                            <div class="rating">
                                <span><img src="Icons/Stats.svg" alt=""></span>
                                <span class="rating__text">Рейтинг: 5.0</span>
                            </div>
                            <div class="reviews">
                                <span><img src="Icons/Star.svg" alt=""></span>
                                <span class="reviews__text">Отзывы: 54</span>
                            </div>
                        </div>
                        <div class="top__item">
                            <button class="settings-button">
                                <div class="settings-buttion__text">
                                    <div>Настройки</div> 
                                </div>
                            </button>
                            <button class="exit-buttion__text">
                                <div>Выход</div>
                            </button>
                        </div>
                    </div>
                    <div class="bottom"></div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>